nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #ffffff, #0d00ff);
    border: #000000 3px solid;
    border-radius: 10px;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

nav li {
    margin: 0 10px;
}

nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
    padding: 10px 15px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #6860fc;
    color: #ffffff;
    transition: background-color 0.5s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.skip-link {
    position: absolute;
    top: -40px; 
    left: 0;
    background: #000;
    color: #fff;
    padding: 8px 16px;
    z-index: 100; 
    text-decoration: none;
    transition: top 0.3s;
  }
  
  .skip-link:focus {
    top: 10px; 
  }

body {
    background-image: radial-gradient(circle, #ffbb00, #ff0000);
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #0d00ff, #ffffff);
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    padding: 20px 0;
}

.main-container {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 1fr 320px;
    grid-template-areas: 
        "section1 section1 section1 section1 section1 section1 section1 section1"
        "section2 section2 section2 section2 section3 section3 section3 section3"
        "section4 section4 section4 section4 section5 section5 section6 section6";
        gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    min-height: 100vh;
    height: auto;
    overflow: visible;
    
}

.section1 {
    grid-area: section1;
    background-image: url("assets/section1background.jpg");
    background-size: cover;
    background-position: center;
    padding: 20px;
    height: auto;
    min-height: 200px;
}

.section2 {
    grid-area: section2;
    background-image: radial-gradient(circle, #0037ff, #ffffff);
    padding: 20px;
    height: auto;
    min-height: 200px;
    border:#000000 3px solid;
    border-radius: 10px;
}

.section3 {
    grid-area: section3;
    background: #d0d0d0;
    background-image: url("assets/whaligoesteps.jpg");
    background-size: cover;
    background-position: center;
    padding: 20px;
    height: auto;
    min-height: 200px;
}
.section4 {
    grid-area: section4;
    background-image: radial-gradient(circle, #0d00ff, #ffffff);
    background-size: 100% 100%;
    padding: 20px;
    height: auto;
    min-height: 200px;
    border:#000000 3px solid;
    border-radius: 10px;
}

.section5 {
    grid-area: section5;
    position: relative;
    padding: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    height: auto;
    min-height: 200px;
}

.section5::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("assets/highlandcow.jpg");
    background-size: cover;
    background-position: center;
    transition: transform 2s ease-out;
    z-index: -1;
}

.section5:hover::before {
    transform: scale(1.1);
}

div a {
    color: white; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}

.section6 {
    grid-area: section6;
    position: relative;
    padding: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    height: auto;
    min-height: 200px;
    
}

.section6::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("assets/dunrobincastle.jpg");
    background-size: cover;
    background-position: center;
    transition: transform 2s ease-out;
    z-index: -1;
}

.section6:hover::before {
    transform: scale(1.1);
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #ffffff;
    line-height: 1.5;
}

.section1 p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #ffffff;
    text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
    line-height: 1.5;
    text-align: center;
}

.section2 p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #000000;
    text-shadow: #333333 0px 0px 5px;
    line-height: 1.5;
    text-align: center;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    color: #ffffff;
    text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
    margin-bottom: 20px;
    text-align: center;
}

.logo {
    width: 200px;
    height: 120px;
    margin-right: 10px;
    display: flex;
}

h2 h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 10px;
    text-align: center;
}

.section4-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.section4 p {
    max-width: 80%;
    margin: 0 auto 20px auto;
    font-family:'Courier New', Courier, monospace;
    margin-left: 22px;
    color: #000000;
}

.section4 ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.section4 li {
    margin-bottom: 22px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    color: #000000;
}

.section4 h3 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
}

.section4 a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

.section4 a:hover {
    text-decoration: underline;
    color: #000000;
    transition: color 0.5s ease;
}

.main-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 1fr 1fr 1fr;
    grid-template-areas:
        "section1p2 section1p2 section1p2 section1p2 section1p2 section1p2"
        "section1p2 section1p2 section1p2 section1p2 section1p2 section1p2"
        "section2p2 section2p2 section2p2 section3p2 section3p2 section3p2"
        "section2p2 section2p2 section2p2 section4p2 section4p2 section4p2";
        gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    min-height: 100vh;
    height: auto;
    overflow: visible;
}

.sub-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "section1p2s1 section1p2s2 section1p2s3";
        gap: 20px;
    margin-bottom: 20px;    
    margin-top: 20px;
    min-height: 60vh;
    height: auto;
    overflow: visible;
}

.sub-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "section2p2s1 section2p2s1"
        "section2p2s2 section2p2s2";
        gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    height: auto;
    min-height: 80vh;
    overflow: visible;

}

.section1p2 {
    grid-area: section1p2;
    background-image: linear-gradient(to right, #ffffff, #0d00ff);
    background-size: cover;
    background-position: center;
    padding: 20px;
    height: auto;
    min-height: 200px;
}

.section2p2 {
    grid-area: section2p2;
    background-image: radial-gradient(circle, #0037ff, #ffffff);
    padding: 20px;
    height: auto;
    min-height: 200px;
}

.section3p2 {
    grid-area: section3p2;
    background: #d0d0d0;
    background-image: linear-gradient(to right, #ffffff, #0d00ff);
    background-size: cover;
    background-position: center;
    padding: 20px;
    height: auto;
    min-height: 200px;
}
.section4p2 {
    grid-area: section4p2;
    background-image: radial-gradient(circle, #0d00ff, #ffffff);
    background-size: 100% 100%;
    padding: 20px;
    height: auto;
    min-height: 200px;
}

.section1p2s1 {
    grid-area: section1p2s1;
    padding: 20px;
    border:#000000 3px solid;
    border-radius: 10px;
    background-image: url(assets/clachtollbeach.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    height: auto;
    cursor: pointer;
}

.section1p2s2 {
    grid-area: section1p2s2;
    padding: 20px;
    border:#000000 3px solid;
    border-radius: 10px;
    background-image: url(assets/whaligoesteps.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    height: auto;
    cursor: pointer;
}

.section1p2s3 {
    grid-area: section1p2s3;
    padding: 20px;
    border:#000000 3px solid;
    border-radius: 10px;
    background-image: url(assets/dunnethead.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    height: auto;
    cursor: pointer;

}

.sub-container1 p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #ffffff;
    text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
    line-height: 1.5;
    text-align: center;
}

.section2p2s1 p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #ffffff;
    text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
    text-align: center;
    margin-top: 50px;
}

.section2p2s2 p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #ffffff;
    text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
    text-align: center;
}

.sub-container1 h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: #ffffff;
    text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
    margin-bottom: 10px;
    text-align: center;
}

.section2p2s1 {
    grid-area: section2p2s1;
    padding: 20px;
    border:#000000 3px solid;
    border-radius: 10px;
    background-image: url(assets/smoocave.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    height: auto;
    cursor: pointer;
}

.section2p2s2 {
    grid-area: section2p2s2;
    padding: 20px;
    border:#000000 3px solid;
    border-radius: 10px;
    background-image: url(assets/wailingwidow.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    height: auto;
    cursor: pointer;
}

.section5 a {
    color: white; 
    text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
    z-index: 1; 
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 24px;
}

.section6 a {
    color: white; 
    text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
    z-index: 1; 
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 24px;
}
